{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"auto-save",
		"ayu",
		"BracketHighlighter",
		"Coffee Color Scheme",
		"Deep Blue See",
		"Emmet",
		"ERB Autocomplete",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"JSX",
		"MarkdownHighlighting",
		"Package Control",
		"Pretty JSON",
		"Python 3",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-mdl",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby"
	]
}
